# If running streamlit inside docker-compose:
BACKEND_URL=http://backend:8000

# If running streamlit directly on your PC (outside docker):
# BACKEND_URL=http://localhost:8000

DEFAULT_API_KEY=dev-key
